KanBan/KanBan/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KanBan.MainPage"
             BackgroundColor="White"
             >

    <StackLayout>
        <ScrollView Orientation="Horizontal" >
            <StackLayout BackgroundColor="Transparent" HeightRequest="650" WidthRequest="1050" HorizontalOptions="StartAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <BoxView BackgroundColor="Blue" Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="Yellow" Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="green" Grid.Column="2" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                    <ListView x:Name="ListaCotacao1" Grid.Row="1" Grid.Column="0" Margin="0,15">
                    <ListView.ItemTemplate >

                        <DataTemplate>

                            <ViewCell>
                                <StackLayout>
                                    <Frame HasShadow="False"  BackgroundColor="White">
                                        <Frame.GestureRecognizers>
                                            <DragGestureRecognizer  DragStartingCommandParameter="{Binding .}" DragStarting="DragGestureRecognizer_DragStarting01" CanDrag="True"/>
                                            <DropGestureRecognizer  Drop="DropGestureRecognizer_Drop01" AllowDrop="True"/>
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding Cliente}" TextColor="Black"/>

                                    </Frame>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                    <ListView x:Name="ListaCotacao2" Grid.Row="1" Grid.Column="1" Margin="0,15">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout>
                                        <Frame HasShadow="False"  BackgroundColor="White">
                                        <Frame.GestureRecognizers>
                                            <DragGestureRecognizer  DragStartingCommandParameter="{Binding .}" DragStarting="DragGestureRecognizer_DragStarting02" CanDrag="True"/>
                                            <DropGestureRecognizer  Drop="DropGestureRecognizer_Drop02" AllowDrop="True"/>
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding Cliente}" TextColor="Black"/>

                                    </Frame>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                </Grid>

            </StackLayout>
        </ScrollView>
        
    </StackLayout>
    
    
    <!--<StackLayout>
        <ListView x:Name="ListaCotacao">
            <ListView.ItemTemplate >
                
                <DataTemplate>
                    
                    <ViewCell>                        
                        <StackLayout>
                            <Frame HasShadow="False"  BackgroundColor="Red">
                                <Frame.GestureRecognizers>
                                    <DragGestureRecognizer  DragStartingCommandParameter="{Binding .}" DragStarting="DragGestureRecognizer_DragStarting01" CanDrag="True"/>
                                    <DropGestureRecognizer  Drop="DropGestureRecognizer_Drop01" AllowDrop="True"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Cliente}" TextColor="Black"/>
                                
                            </Frame>
                        </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

        <ListView x:Name="ListaCotacao2">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell >
                        <StackLayout>
                            <Frame HasShadow="False"  BackgroundColor="Red">
                                <Frame.GestureRecognizers>
                                    <DragGestureRecognizer  DragStartingCommandParameter="{Binding .}" DragStarting="DragGestureRecognizer_DragStarting02" CanDrag="True"/>
                                    <DropGestureRecognizer  Drop="DropGestureRecognizer_Drop02" AllowDrop="True"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Cliente}" TextColor="Black"/>

                            </Frame>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>-->

</ContentPage>
